NEXT_PUBLIC_STRAPI_API=https://free-merch-api.herokuapp.com/graphql
NEXT_PUBLIC_SHEET_API=https://free-merch-api.herokuapp.com/api/sheet
NEXT_PUBLIC_DRIVE_API=https://free-merch-api.herokuapp.com/api/drive